<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9DK-q4-WR7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--통화 및 예산-->
        <scene sceneID="k3e-6o-atd">
            <objects>
                <viewController storyboardIdentifier="CurrencyTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HR1-Bc-H6Q" customClass="CurrencyTableViewController" customModule="PayRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhG-4Z-VS2"/>
                        <viewControllerLayoutGuide type="bottom" id="XB4-G4-M3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xc1-hD-3Wv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Iz-aw-aN6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyBudgetTableViewCell" rowHeight="80" id="3MV-ah-gxV" customClass="CurrencyBudgetTableViewCell" customModule="PayRoad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3MV-ah-gxV" id="8ne-cV-caI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5wN-Zn-3MB">
                                                    <rect key="frame" x="18" y="18.5" width="339" height="42.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GaW-HY-ngN">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.5" height="42.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="CurrencyCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rB-Zk-xL2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="169.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrencyLocale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6h-bB-gUM">
                                                                    <rect key="frame" x="0.0" y="28" width="169.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.600830078125" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-3U-lXv">
                                                            <rect key="frame" x="169.5" y="0.0" width="169.5" height="42.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Budget" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtF-ls-w0h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="169.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" red="0.48254299160000003" green="0.66491085289999996" blue="0.94720488790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uF-KY-Zxg">
                                                                    <rect key="frame" x="0.0" y="28" width="169.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.600830078125" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5wN-Zn-3MB" firstAttribute="centerY" secondItem="8ne-cV-caI" secondAttribute="centerY" id="Aud-vb-BEV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5wN-Zn-3MB" secondAttribute="trailing" constant="10" id="egd-Ms-16u"/>
                                                <constraint firstItem="5wN-Zn-3MB" firstAttribute="leading" secondItem="8ne-cV-caI" secondAttribute="leadingMargin" constant="10" id="zCK-P4-Myw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="budgetAmountLabel" destination="vtF-ls-w0h" id="3Qh-TG-hoh"/>
                                            <outlet property="currencyCodeLabel" destination="0rB-Zk-xL2" id="etp-hS-vhp"/>
                                            <outlet property="currencyLocaleLabel" destination="J6h-bB-gUM" id="TQO-d9-cRh"/>
                                            <outlet property="rateLabel" destination="5uF-KY-Zxg" id="reu-hT-b9J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Iz-aw-aN6" firstAttribute="leading" secondItem="xc1-hD-3Wv" secondAttribute="leading" id="8qC-Xw-Zfy"/>
                            <constraint firstAttribute="bottom" secondItem="3Iz-aw-aN6" secondAttribute="bottom" id="UeP-Vl-wEW"/>
                            <constraint firstAttribute="trailing" secondItem="3Iz-aw-aN6" secondAttribute="trailing" id="lia-C2-LMY"/>
                            <constraint firstItem="3Iz-aw-aN6" firstAttribute="top" secondItem="xc1-hD-3Wv" secondAttribute="top" id="t3m-Cd-vyu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="통화 및 예산" id="YRp-bv-Ojc">
                        <barButtonItem key="leftBarButtonItem" image="Icon_Cancel" id="qn5-hy-xsu">
                            <connections>
                                <action selector="cancelButtonDidTap:" destination="HR1-Bc-H6Q" id="psJ-5D-M4O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Icon_Add" id="YI7-mP-KAO">
                            <connections>
                                <segue destination="2WP-aE-6fY" kind="presentation" identifier="addCurrency" id="0tB-YQ-DOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Iz-aw-aN6" id="GPL-nJ-H4t"/>
                        <segue destination="Nno-28-Ij3" kind="presentation" identifier="editCurrency" id="qVn-PF-tXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXc-3O-AiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="1495.5022488755624"/>
        </scene>
        <!--CurrencyEditorViewController-->
        <scene sceneID="quw-Ds-JZ5">
            <objects>
                <viewControllerPlaceholder storyboardName="CurrencyEditorViewController" id="Nno-28-Ij3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCg-3a-dqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="1938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gRk-l6-lsb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9DK-q4-WR7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wy0-Fj-aAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HR1-Bc-H6Q" kind="relationship" relationship="rootViewController" id="12Z-OU-juZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lp-hA-3fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1496"/>
        </scene>
        <!--CurrencyEditorViewController-->
        <scene sceneID="wN2-gb-Zed">
            <objects>
                <viewControllerPlaceholder storyboardName="CurrencyEditorViewController" id="2WP-aE-6fY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly7-uo-nFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="1495"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_Add" width="17" height="16"/>
        <image name="Icon_Cancel" width="17" height="16"/>
    </resources>
</document>
