<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hcl-Cc-P0i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--새 여행-->
        <scene sceneID="7eH-Fd-Axa">
            <objects>
                <viewController storyboardIdentifier="TravelEditorViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zEU-DO-42O" customClass="TravelEditorViewController" customModule="PayRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxi-0f-Iaa"/>
                        <viewControllerLayoutGuide type="bottom" id="g1C-5N-GT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ma2-n8-dzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F10-3l-pnX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52Q-MD-TqT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J4-lv-PIT" customClass="TravelView" customModule="PayRoad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9J4-lv-PIT" secondAttribute="height" multiplier="75:28" id="uBQ-2d-alY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYy-eo-1Ar">
                                                <rect key="frame" x="34" y="172" width="307" height="21"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="여행명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-fL-B0c">
                                                <rect key="frame" x="34" y="201" width="307" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQH-Jn-VZL">
                                                <rect key="frame" x="34" y="261" width="307" height="21"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="여행 시작일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2P-lu-1y0" customClass="UnableInputTextField" customModule="PayRoad" customModuleProvider="target">
                                                <rect key="frame" x="34" y="292" width="307" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="여행 종료일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HF1-6X-Jo2" customClass="UnableInputTextField" customModule="PayRoad" customModuleProvider="target">
                                                <rect key="frame" x="34" y="332" width="307" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIS-VE-6n7">
                                                <rect key="frame" x="34" y="526" width="307" height="37"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="RkL-Hr-ofT"/>
                                                </constraints>
                                                <state key="normal" title="여행 삭제">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LIS-VE-6n7" secondAttribute="trailing" constant="34" id="199-KY-rZ7"/>
                                            <constraint firstItem="HF1-6X-Jo2" firstAttribute="leading" secondItem="52Q-MD-TqT" secondAttribute="leading" constant="34" id="2px-qv-TVF"/>
                                            <constraint firstItem="LIS-VE-6n7" firstAttribute="leading" secondItem="52Q-MD-TqT" secondAttribute="leading" constant="34" id="8QA-hc-1cu"/>
                                            <constraint firstItem="9J4-lv-PIT" firstAttribute="leading" secondItem="52Q-MD-TqT" secondAttribute="leading" id="8YK-pL-Uco"/>
                                            <constraint firstAttribute="trailing" secondItem="HIG-fL-B0c" secondAttribute="trailing" constant="34" id="8tc-Px-Yug"/>
                                            <constraint firstItem="9J4-lv-PIT" firstAttribute="top" secondItem="52Q-MD-TqT" secondAttribute="top" id="9Aw-MN-a6z"/>
                                            <constraint firstItem="rQH-Jn-VZL" firstAttribute="leading" secondItem="52Q-MD-TqT" secondAttribute="leading" constant="34" id="Ap1-gQ-22M"/>
                                            <constraint firstAttribute="trailing" secondItem="iYy-eo-1Ar" secondAttribute="trailing" constant="34" id="C64-bj-G5l"/>
                                            <constraint firstItem="HIG-fL-B0c" firstAttribute="leading" secondItem="52Q-MD-TqT" secondAttribute="leading" constant="34" id="E5f-vr-GF0"/>
                                            <constraint firstItem="HF1-6X-Jo2" firstAttribute="top" secondItem="X2P-lu-1y0" secondAttribute="bottom" constant="10" id="IOT-R0-gjr"/>
                                            <constraint firstItem="HIG-fL-B0c" firstAttribute="top" secondItem="iYy-eo-1Ar" secondAttribute="bottom" constant="8" symbolic="YES" id="Kfm-4I-GuL"/>
                                            <constraint firstAttribute="trailing" secondItem="9J4-lv-PIT" secondAttribute="trailing" id="M61-v5-U7n"/>
                                            <constraint firstItem="iYy-eo-1Ar" firstAttribute="leading" secondItem="rQH-Jn-VZL" secondAttribute="leading" id="N4U-BK-crs"/>
                                            <constraint firstAttribute="bottom" secondItem="LIS-VE-6n7" secondAttribute="bottom" constant="40" id="NYY-pY-xIR"/>
                                            <constraint firstItem="iYy-eo-1Ar" firstAttribute="trailing" secondItem="X2P-lu-1y0" secondAttribute="trailing" id="OF7-W2-5p4"/>
                                            <constraint firstAttribute="trailing" secondItem="rQH-Jn-VZL" secondAttribute="trailing" constant="34" id="RDV-0m-Mff"/>
                                            <constraint firstItem="iYy-eo-1Ar" firstAttribute="leading" secondItem="HF1-6X-Jo2" secondAttribute="leading" id="TSn-II-t48"/>
                                            <constraint firstItem="iYy-eo-1Ar" firstAttribute="leading" secondItem="X2P-lu-1y0" secondAttribute="leading" id="Ux4-Tu-JGU"/>
                                            <constraint firstItem="iYy-eo-1Ar" firstAttribute="trailing" secondItem="HF1-6X-Jo2" secondAttribute="trailing" id="WQX-pl-ikQ"/>
                                            <constraint firstItem="iYy-eo-1Ar" firstAttribute="trailing" secondItem="LIS-VE-6n7" secondAttribute="trailing" id="XoY-k5-Olc"/>
                                            <constraint firstItem="rQH-Jn-VZL" firstAttribute="top" secondItem="HIG-fL-B0c" secondAttribute="bottom" constant="30" id="YJi-6D-5zj"/>
                                            <constraint firstItem="iYy-eo-1Ar" firstAttribute="leading" secondItem="52Q-MD-TqT" secondAttribute="leading" constant="34" id="a0q-gP-0ae"/>
                                            <constraint firstItem="X2P-lu-1y0" firstAttribute="leading" secondItem="52Q-MD-TqT" secondAttribute="leading" constant="34" id="bMQ-ge-plE"/>
                                            <constraint firstAttribute="trailing" secondItem="HF1-6X-Jo2" secondAttribute="trailing" constant="34" id="dZs-Xq-etT"/>
                                            <constraint firstItem="X2P-lu-1y0" firstAttribute="top" secondItem="rQH-Jn-VZL" secondAttribute="bottom" constant="10" id="f0y-Lw-xmn"/>
                                            <constraint firstItem="iYy-eo-1Ar" firstAttribute="leading" secondItem="LIS-VE-6n7" secondAttribute="leading" id="hZr-zH-pfj"/>
                                            <constraint firstItem="iYy-eo-1Ar" firstAttribute="leading" secondItem="HIG-fL-B0c" secondAttribute="leading" id="oCQ-ou-r54"/>
                                            <constraint firstAttribute="trailing" secondItem="X2P-lu-1y0" secondAttribute="trailing" constant="34" id="pAa-ZI-GMM"/>
                                            <constraint firstItem="iYy-eo-1Ar" firstAttribute="top" secondItem="9J4-lv-PIT" secondAttribute="bottom" constant="32" id="scv-K4-Iib"/>
                                            <constraint firstItem="iYy-eo-1Ar" firstAttribute="trailing" secondItem="HIG-fL-B0c" secondAttribute="trailing" id="xEv-Dq-yFD"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Camera" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-nC-DU1">
                                        <rect key="frame" x="12" y="10" width="21" height="18"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="52Q-MD-TqT" secondAttribute="trailing" id="35q-sU-7gS"/>
                                    <constraint firstItem="52Q-MD-TqT" firstAttribute="centerY" secondItem="F10-3l-pnX" secondAttribute="centerY" id="CLJ-lf-wMJ"/>
                                    <constraint firstAttribute="bottom" secondItem="52Q-MD-TqT" secondAttribute="bottom" id="H5B-a0-LB1"/>
                                    <constraint firstItem="dV4-nC-DU1" firstAttribute="top" secondItem="F10-3l-pnX" secondAttribute="top" constant="10" id="I4x-xp-nXn"/>
                                    <constraint firstItem="52Q-MD-TqT" firstAttribute="leading" secondItem="F10-3l-pnX" secondAttribute="leading" id="gXC-yA-PbL"/>
                                    <constraint firstItem="52Q-MD-TqT" firstAttribute="top" secondItem="F10-3l-pnX" secondAttribute="top" id="gsI-sR-Pn6"/>
                                    <constraint firstItem="dV4-nC-DU1" firstAttribute="leading" secondItem="F10-3l-pnX" secondAttribute="leading" constant="12" id="qAM-Np-2I7"/>
                                    <constraint firstItem="52Q-MD-TqT" firstAttribute="centerX" secondItem="F10-3l-pnX" secondAttribute="centerX" id="zJT-un-vF6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v6G-dN-f9W" appends="YES" id="S1L-Hz-j1N"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g1C-5N-GT2" firstAttribute="top" secondItem="F10-3l-pnX" secondAttribute="bottom" id="4pT-PC-aQt"/>
                            <constraint firstAttribute="trailing" secondItem="F10-3l-pnX" secondAttribute="trailing" id="cY9-hb-m2p"/>
                            <constraint firstItem="F10-3l-pnX" firstAttribute="leading" secondItem="ma2-n8-dzT" secondAttribute="leading" id="mJ5-vE-Uya"/>
                            <constraint firstItem="F10-3l-pnX" firstAttribute="top" secondItem="Wxi-0f-Iaa" secondAttribute="bottom" id="qvD-rz-lGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 여행" id="RG7-3j-DYp">
                        <barButtonItem key="leftBarButtonItem" image="Icon_Cancel" id="rEe-qe-gYE">
                            <connections>
                                <action selector="cancelButtonDidTap:" destination="zEU-DO-42O" id="Q0b-pf-YLH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Icon_Check" id="9o9-hC-WxP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundScrollView" destination="F10-3l-pnX" id="JON-F4-SgZ"/>
                        <outlet property="cameraIconImageView" destination="dV4-nC-DU1" id="q7E-d2-lpP"/>
                        <outlet property="deleteTravelButton" destination="LIS-VE-6n7" id="CB8-M3-lhZ"/>
                        <outlet property="endDateCalendarTextField" destination="HF1-6X-Jo2" id="zHS-Ss-B7g"/>
                        <outlet property="startDateCalendarTextField" destination="X2P-lu-1y0" id="eV6-8i-brq"/>
                        <outlet property="titleTextField" destination="HIG-fL-B0c" id="pKF-d2-19E"/>
                        <outlet property="travelPreview" destination="9J4-lv-PIT" id="2LS-F9-et1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBJ-kd-yzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v6G-dN-f9W">
                    <connections>
                        <action selector="backgroundDidTap:" destination="zEU-DO-42O" id="clI-Qy-2TK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hW4-gf-rdp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hcl-Cc-P0i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPF-L7-efR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zEU-DO-42O" kind="relationship" relationship="rootViewController" id="NHC-iQ-WQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaS-tq-ySy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_Camera" width="21" height="18"/>
        <image name="Icon_Cancel" width="17" height="16"/>
        <image name="Icon_Check" width="18" height="14"/>
    </resources>
</document>
