<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="monthCell" id="oAg-cK-VSE" customClass="BRCalendarMonthCollectionViewCell" customModule="PayRoad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="348" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jM0-Rb-oOz">
                        <rect key="frame" x="0.0" y="33" width="348" height="7"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIf-f6-chM">
                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="7"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="1" green="0.37140796650000002" blue="0.33343643480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpx-vb-Gol">
                                <rect key="frame" x="49.5" y="0.0" width="50" height="7"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.20024671050000001" green="0.20024671050000001" blue="0.20024671050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL7-Ul-cDc">
                                <rect key="frame" x="99.5" y="0.0" width="49.5" height="7"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.20024671050000001" green="0.20024671050000001" blue="0.20024671050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXX-Ou-DW5">
                                <rect key="frame" x="149" y="0.0" width="50" height="7"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.20024671050000001" green="0.20024671050000001" blue="0.20024671050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXM-0x-Sga">
                                <rect key="frame" x="199" y="0.0" width="49.5" height="7"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.20024671050000001" green="0.20024671050000001" blue="0.20024671050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuc-3U-3HV">
                                <rect key="frame" x="248.5" y="0.0" width="50" height="7"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.20024671050000001" green="0.20024671050000001" blue="0.20024671050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-E7-kAq">
                                <rect key="frame" x="298.5" y="0.0" width="49.5" height="7"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.34654021019999998" green="0.61668494370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="days" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mbC-0J-HaG">
                        <rect key="frame" x="0.0" y="50" width="348" height="116"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7oM-ne-cJn">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA0-7i-Jci">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="33"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                        <state key="normal" title="월">
                            <color key="titleColor" red="0.4823529411764706" green="0.66666666666666663" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mbC-0J-HaG" firstAttribute="top" secondItem="jM0-Rb-oOz" secondAttribute="bottom" constant="10" id="2m1-rL-ehr"/>
                <constraint firstItem="lA0-7i-Jci" firstAttribute="leading" secondItem="oAg-cK-VSE" secondAttribute="leading" id="5SB-qd-jIL"/>
                <constraint firstAttribute="bottom" secondItem="mbC-0J-HaG" secondAttribute="bottom" id="6PI-36-fXr"/>
                <constraint firstAttribute="trailing" secondItem="lA0-7i-Jci" secondAttribute="trailing" id="Dvm-Xv-0aX"/>
                <constraint firstItem="mbC-0J-HaG" firstAttribute="leading" secondItem="oAg-cK-VSE" secondAttribute="leading" id="GEi-Bi-aeK"/>
                <constraint firstItem="jM0-Rb-oOz" firstAttribute="top" secondItem="lA0-7i-Jci" secondAttribute="bottom" id="HzU-jF-JOp"/>
                <constraint firstAttribute="trailing" secondItem="mbC-0J-HaG" secondAttribute="trailing" id="I5s-Dj-LHW"/>
                <constraint firstItem="lA0-7i-Jci" firstAttribute="top" secondItem="oAg-cK-VSE" secondAttribute="top" id="Mok-CZ-ZoE"/>
                <constraint firstItem="jM0-Rb-oOz" firstAttribute="leading" secondItem="oAg-cK-VSE" secondAttribute="leading" id="dqh-WA-ft5"/>
                <constraint firstAttribute="trailing" secondItem="jM0-Rb-oOz" secondAttribute="trailing" id="jKw-KL-b5i"/>
                <constraint firstItem="mbC-0J-HaG" firstAttribute="height" secondItem="oAg-cK-VSE" secondAttribute="height" multiplier="0.7" id="jik-0a-S2U"/>
            </constraints>
            <connections>
                <outlet property="daysCollectionView" destination="mbC-0J-HaG" id="Yb2-4k-BZH"/>
                <outlet property="presentMonthButton" destination="lA0-7i-Jci" id="l1x-ZJ-nCJ"/>
            </connections>
            <point key="canvasLocation" x="54" y="-14"/>
        </collectionViewCell>
    </objects>
</document>
