<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f3W-JX-eCx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Detail View Controller-->
        <scene sceneID="gPn-9P-2Wh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDb-cF-MRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PhotoDetailView" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C9g-oH-rGO" customClass="PhotoDetailViewController" customModule="PayRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXE-uz-QNc"/>
                        <viewControllerLayoutGuide type="bottom" id="9Gt-jV-FOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQ9-te-xQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45n-vR-Uhn">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pd-Vp-rCI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45n-vR-Uhn" firstAttribute="width" secondItem="SQ9-te-xQ5" secondAttribute="width" id="NIX-QS-Qc0"/>
                            <constraint firstItem="2pd-Vp-rCI" firstAttribute="centerX" secondItem="SQ9-te-xQ5" secondAttribute="centerX" id="RcX-jC-Zpk"/>
                            <constraint firstItem="2pd-Vp-rCI" firstAttribute="height" secondItem="SQ9-te-xQ5" secondAttribute="height" id="hDQ-JG-2yE"/>
                            <constraint firstItem="2pd-Vp-rCI" firstAttribute="centerY" secondItem="SQ9-te-xQ5" secondAttribute="centerY" id="hg8-Cf-EyG"/>
                            <constraint firstItem="45n-vR-Uhn" firstAttribute="centerX" secondItem="SQ9-te-xQ5" secondAttribute="centerX" id="mPr-5Z-vHD"/>
                            <constraint firstItem="2pd-Vp-rCI" firstAttribute="width" secondItem="SQ9-te-xQ5" secondAttribute="width" id="uup-AN-1XG"/>
                            <constraint firstItem="45n-vR-Uhn" firstAttribute="centerY" secondItem="SQ9-te-xQ5" secondAttribute="centerY" id="w8W-0O-hJV"/>
                            <constraint firstItem="45n-vR-Uhn" firstAttribute="height" secondItem="SQ9-te-xQ5" secondAttribute="height" id="yQN-fH-f9P"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="dcW-gE-e1Z">
                        <barButtonItem key="rightBarButtonItem" image="Icon_Cancel" id="Erj-t8-aPY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="baseBlackView" destination="45n-vR-Uhn" id="h8I-HP-Pxf"/>
                        <outlet property="baseScrollView" destination="2pd-Vp-rCI" id="6zI-WD-etm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1132" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apP-Zf-2FM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6f-qd-MLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3W-JX-eCx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFh-7G-hVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="212.74362818590706"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_Cancel" width="17" height="16"/>
    </resources>
</document>
