<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L7R-So-gI7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction Pop Up View Controller-->
        <scene sceneID="86R-VA-gnl">
            <objects>
                <viewController storyboardIdentifier="TransactionPopUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L7R-So-gI7" customClass="TransactionPopUpViewController" customModule="PayRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MwA-gw-5GK"/>
                        <viewControllerLayoutGuide type="bottom" id="ndh-PV-XjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcG-OL-kYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRz-Tf-YaC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QE9-cW-IhK" appends="YES" id="nPU-KV-FTY"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbj-rX-tvY">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud4-nA-Jqh">
                                        <rect key="frame" x="5" y="93" width="230" height="30"/>
                                        <state key="normal" title="닫기"/>
                                        <connections>
                                            <action selector="closeButtonDidTap:" destination="L7R-So-gI7" eventType="touchUpInside" id="jr8-SC-386"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-23-Pgh">
                                        <rect key="frame" x="10" y="10" width="220" height="72.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bsZ-fV-cbs">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="항목명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv3-oY-aBe">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCO-eA-LQN">
                                                        <rect key="frame" x="0.0" y="28" width="220" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금액" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3W-Ej-lUi">
                                                <rect key="frame" x="0.0" y="52" width="220" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nRQ-23-Pgh" firstAttribute="top" secondItem="sbj-rX-tvY" secondAttribute="top" constant="10" id="6Fq-km-SCL"/>
                                    <constraint firstItem="Ud4-nA-Jqh" firstAttribute="leading" secondItem="sbj-rX-tvY" secondAttribute="leading" constant="5" id="KCU-L3-Jck"/>
                                    <constraint firstAttribute="width" constant="240" id="Sfh-gM-oPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nRQ-23-Pgh" secondAttribute="trailing" constant="10" id="ZOD-W5-5wh"/>
                                    <constraint firstAttribute="height" constant="128" id="e88-mD-oZ4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ud4-nA-Jqh" secondAttribute="bottom" constant="5" id="rI3-51-jQd"/>
                                    <constraint firstItem="nRQ-23-Pgh" firstAttribute="leading" secondItem="sbj-rX-tvY" secondAttribute="leading" constant="10" id="xcS-wt-Qvh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ud4-nA-Jqh" secondAttribute="trailing" constant="5" id="zdm-T6-g4b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ndh-PV-XjC" firstAttribute="top" secondItem="PRz-Tf-YaC" secondAttribute="bottom" id="2bL-GT-eh0"/>
                            <constraint firstItem="PRz-Tf-YaC" firstAttribute="leading" secondItem="fcG-OL-kYJ" secondAttribute="leading" id="bYB-vK-DRh"/>
                            <constraint firstAttribute="trailing" secondItem="PRz-Tf-YaC" secondAttribute="trailing" id="gDA-7s-s3S"/>
                            <constraint firstItem="PRz-Tf-YaC" firstAttribute="top" secondItem="fcG-OL-kYJ" secondAttribute="top" id="pGH-5d-9wP"/>
                            <constraint firstItem="sbj-rX-tvY" firstAttribute="centerX" secondItem="fcG-OL-kYJ" secondAttribute="centerX" id="r96-y5-t0p"/>
                            <constraint firstItem="sbj-rX-tvY" firstAttribute="centerY" secondItem="fcG-OL-kYJ" secondAttribute="centerY" id="s9l-Mf-7eh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="Z3W-Ej-lUi" id="1wY-by-iyY"/>
                        <outlet property="dateLabel" destination="xCO-eA-LQN" id="w4Q-xk-wVU"/>
                        <outlet property="nameLabel" destination="Jv3-oY-aBe" id="R4Y-mp-2Tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3W-oj-9fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QE9-cW-IhK">
                    <connections>
                        <action selector="closeButtonDidTap:" destination="L7R-So-gI7" id="tY0-Xc-aNa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="-2675.7121439280363"/>
        </scene>
    </scenes>
</document>
