<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gj9-wY-KtZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--여행 이름-->
        <scene sceneID="57G-n7-LG2">
            <objects>
                <viewController storyboardIdentifier="Travel" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gj9-wY-KtZ" customClass="TransactionTableViewController" customModule="PayRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RM4-Eg-1Gu"/>
                        <viewControllerLayoutGuide type="bottom" id="a7t-0f-yvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wY8-m7-I3k">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="transactionTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qAj-v2-Up4">
                                <rect key="frame" x="0.0" y="60" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="dateSelectCollectionView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-lm-94X">
                                <rect key="frame" x="60" y="0.0" width="315" height="60"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Sub-GG-Ns8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cg4-zD-osG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="YP1-U5-Tf3" customClass="DateSelectCollectionViewCell" customModule="PayRoad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38S-SJ-Gu0">
                                                    <rect key="frame" x="12.5" y="17" width="25" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="38S-SJ-Gu0" firstAttribute="centerX" secondItem="YP1-U5-Tf3" secondAttribute="centerX" id="H85-Ev-LJl"/>
                                            <constraint firstItem="38S-SJ-Gu0" firstAttribute="centerY" secondItem="YP1-U5-Tf3" secondAttribute="centerY" id="ozs-BI-7zA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="38S-SJ-Gu0" id="NTb-4r-a8T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dj-6J-E3J">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKm-Z2-jJ3">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WKm-Z2-jJ3" secondAttribute="height" id="Mrt-fN-WOD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="All"/>
                                        <connections>
                                            <action selector="allListButtonDidTap:" destination="gj9-wY-KtZ" eventType="touchUpInside" id="OVr-8w-Hiy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-y8-48X">
                                <rect key="frame" x="0.0" y="548" width="375" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzs-wy-ide">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OB-bT-5w3">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="dJ5-5n-8Yz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <state key="normal" title="전체">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="paymentTypeButtonDidTap:" destination="gj9-wY-KtZ" eventType="touchUpInside" id="VIX-Ny-1vi"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0p8-fN-r1q">
                                                <rect key="frame" x="80" y="0.0" width="215" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-gu-Qag">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쓴 돈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-Tq-UoP">
                                                                <rect key="frame" x="0.0" y="6.5" width="207.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atn-6m-6wM">
                                                                <rect key="frame" x="207.5" y="6.5" width="7.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                <color key="textColor" red="0.96598190069198608" green="0.75621527433395386" blue="0.84903913736343384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Esi-wK-0Z4">
                                                        <rect key="frame" x="0.0" y="29" width="215" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 돈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGR-eR-YIx">
                                                                <rect key="frame" x="0.0" y="0.0" width="207.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXY-Qb-DmD">
                                                                <rect key="frame" x="207.5" y="0.0" width="7.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                <color key="textColor" red="0.60295158624649048" green="0.80034631490707397" blue="0.94979506731033325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50O-ma-MHo">
                                                <rect key="frame" x="295" y="0.0" width="80" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Cm2-f1-gfc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.38820880651473999" green="0.38825589418411255" blue="0.38818168640136719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WqL-gP-3dE"/>
                                    <constraint firstAttribute="trailing" secondItem="nzs-wy-ide" secondAttribute="trailing" id="biM-RU-D6W"/>
                                    <constraint firstAttribute="bottom" secondItem="nzs-wy-ide" secondAttribute="bottom" id="eim-rF-2X8"/>
                                    <constraint firstItem="nzs-wy-ide" firstAttribute="leading" secondItem="fR5-y8-48X" secondAttribute="leading" id="f9Q-r7-zAu"/>
                                    <constraint firstItem="nzs-wy-ide" firstAttribute="top" secondItem="fR5-y8-48X" secondAttribute="top" id="umV-Dn-KxK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="d0C-8y-fl1" appends="YES" id="ZnB-tC-Xz3"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fR5-y8-48X" secondAttribute="bottom" id="3dx-gC-lAP"/>
                            <constraint firstItem="qAj-v2-Up4" firstAttribute="leading" secondItem="wY8-m7-I3k" secondAttribute="leading" id="8Ag-3V-G4W"/>
                            <constraint firstItem="9Dj-6J-E3J" firstAttribute="leading" secondItem="wY8-m7-I3k" secondAttribute="leading" id="AId-x6-D0h"/>
                            <constraint firstAttribute="bottom" secondItem="qAj-v2-Up4" secondAttribute="bottom" id="Gfg-eE-XpZ"/>
                            <constraint firstItem="cg4-lm-94X" firstAttribute="leading" secondItem="9Dj-6J-E3J" secondAttribute="trailing" id="IiY-8Q-7fn"/>
                            <constraint firstItem="9Dj-6J-E3J" firstAttribute="height" secondItem="cg4-lm-94X" secondAttribute="height" id="SAj-Ws-zMX"/>
                            <constraint firstItem="9Dj-6J-E3J" firstAttribute="top" secondItem="RM4-Eg-1Gu" secondAttribute="bottom" id="UFD-EU-e5w"/>
                            <constraint firstItem="qAj-v2-Up4" firstAttribute="top" secondItem="cg4-lm-94X" secondAttribute="bottom" id="WSk-4N-Db2"/>
                            <constraint firstAttribute="trailing" secondItem="fR5-y8-48X" secondAttribute="trailing" id="aoh-dI-LfR"/>
                            <constraint firstAttribute="trailing" secondItem="cg4-lm-94X" secondAttribute="trailing" id="j6J-HL-cec"/>
                            <constraint firstItem="fR5-y8-48X" firstAttribute="leading" secondItem="wY8-m7-I3k" secondAttribute="leading" id="nZJ-lu-63D"/>
                            <constraint firstAttribute="trailing" secondItem="qAj-v2-Up4" secondAttribute="trailing" id="ogb-RB-JUW"/>
                            <constraint firstItem="cg4-lm-94X" firstAttribute="top" secondItem="wY8-m7-I3k" secondAttribute="top" id="u2p-pa-LYQ"/>
                            <constraint firstItem="qAj-v2-Up4" firstAttribute="top" secondItem="9Dj-6J-E3J" secondAttribute="bottom" id="vmb-Jk-3cA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="여행 이름" id="k9i-xs-t2o">
                        <barButtonItem key="rightBarButtonItem" image="Icon_Menu" id="4P3-ku-1P4">
                            <connections>
                                <action selector="editButtonDidTap:" destination="gj9-wY-KtZ" id="AlR-hT-pnR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allListButton" destination="WKm-Z2-jJ3" id="ogZ-DV-7Br"/>
                        <outlet property="balanceLabel" destination="nXY-Qb-DmD" id="23l-OB-tsW"/>
                        <outlet property="collectionView" destination="cg4-lm-94X" id="lAW-0U-xyK"/>
                        <outlet property="paymentTypeButton" destination="3OB-bT-5w3" id="ST2-hl-Blp"/>
                        <outlet property="percentageLabel" destination="50O-ma-MHo" id="wiy-UT-gsJ"/>
                        <outlet property="spendingLabel" destination="Atn-6m-6wM" id="OgR-Be-Ei3"/>
                        <outlet property="tableView" destination="qAj-v2-Up4" id="Vvj-mu-HVs"/>
                        <segue destination="gcQ-KE-jyJ" kind="presentation" identifier="editTransaction" id="MZ3-2i-D7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WD-7G-RXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d0C-8y-fl1">
                    <connections>
                        <action selector="totalSpendingViewDidTap:" destination="gj9-wY-KtZ" id="yOI-fv-pQS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="169.56521739130437"/>
        </scene>
        <!--TransactionEditorViewController-->
        <scene sceneID="cfx-tO-KGz">
            <objects>
                <viewControllerPlaceholder storyboardName="TransactionEditorViewController" id="gcQ-KE-jyJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDy-iP-to0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHY-Dv-Y57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R3c-s2-qYk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="w80-53-IxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gj9-wY-KtZ" kind="relationship" relationship="rootViewController" id="vSx-dT-dQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kig-Cg-TMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_Menu" width="19" height="12"/>
    </resources>
</document>
