<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4la-Sh-xmH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--가계부 지도-->
        <scene sceneID="rdz-PQ-JrM">
            <objects>
                <viewController storyboardIdentifier="TransactionMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2b6-v4-4q4" customClass="TransactionMapViewController" customModule="PayRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQ2-Kt-d9h"/>
                        <viewControllerLayoutGuide type="bottom" id="xlC-zO-08W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7E1-Qb-0P8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="가계부 지도" id="FpE-tI-9Yh">
                        <barButtonItem key="leftBarButtonItem" title="뒤로" id="3fb-ao-1td">
                            <connections>
                                <action selector="backButtonDidTap:" destination="2b6-v4-4q4" id="CxX-az-4Pc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhh-U9-AGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="690.40479760119945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dCc-nC-GZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4la-Sh-xmH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zgY-ZH-kIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2b6-v4-4q4" kind="relationship" relationship="rootViewController" id="U0M-ye-4O4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruj-xA-3Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="691.304347826087"/>
        </scene>
    </scenes>
</document>
